# ASC-Time-Tracker

./: Asc Time Tracker.sln  README.md  pubspec.yaml
Asc Time Tracker/: Asc Time Tracker.csproj  Program.cs  Startup.cs  appsettings.json
Asc Time Tracker Tests/: Asc Time Tracker Tests.csproj
Asc Time Tracker/Areas/Identity/: IdentityHostingStartup.cs
Asc Time Tracker/Areas/Identity/Models/: TimeTrackerUser.cs
Asc Time Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Asc Time Tracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Asc Time Tracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Asc Time Tracker/Controllers/: HomeController.cs  TimeLogController.cs
Asc Time Tracker/Data/: ApplicationDbContext.cs  Asc_Time_TrackerContext.cs
Asc Time Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210820215727_SeedInitialData.Designer.cs  20210820215727_SeedInitialData.cs  20210823150132_SeedData.Designer.cs  20210823150132_SeedData.cs  20210910182107_AddLastLoginDate.Designer.cs  20210910182107_AddLastLoginDate.cs  20210923180453_AddLogCategory.Designer.cs  20210923180453_AddLogCategory.cs  ApplicationDbContextModelSnapshot.cs
Asc Time Tracker/Migrations/: 20210629190505_InitialCreate.Designer.cs  20210629190505_InitialCreate.cs  20210629221254_InitialCreate.Designer.cs  20210629221254_InitialCreate.cs  20210630161339_RD_Bool.Designer.cs  20210630161339_RD_Bool.cs  Asc_Time_TrackerContextModelSnapshot.cs
Asc Time Tracker/Models/: ErrorViewModel.cs  IndexViewModel.cs  TimeFrameStats.cs  TimeLog.cs  TimeLogStats.cs  Timer.cs
Asc Time Tracker/Models/Shared/: ErrorViewModel.cs  Timer.cs
Asc Time Tracker/Models/TimeLog/: ExportLogsModel.cs  TimeLog.cs  TimeLogStats.cs
Asc Time Tracker/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asc Time Tracker/Pages/Home/: About.cshtml  About.cshtml.cs  Guide.cshtml  Guide.cshtml.cs
Asc Time Tracker/Pages/Shared/: _Layout.cshtml
Asc Time Tracker/Pages/TimeLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Create.cshtml.cs  _IndexLogs.cshtml  _IndexLogs.cshtml.cs  _IndexStats.cshtml  _IndexStats.cshtml.cs
Asc Time Tracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Asc Time Tracker/Views/: _ViewImports.cshtml
Asc Time Tracker/Views/Home/: About.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Guide.cshtml  Guide.cshtml.cs
Asc Time Tracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Asc Time Tracker/Views/TimeLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexInfo.cshtml  IndexInfoPartial.cshtml  IndexLogs.cshtml  IndexStats.cshtml  MainIndex.cshtml  _IndexInfo.cshtml  _IndexLogs.cshtml  _IndexModals.cshtml  _IndexStats.cshtml  _Timer.cshtml
Asc Time Tracker/wwwroot/css/: img-styles.css  site.css
Asc Time Tracker/wwwroot/js/: createForm.js  pageLoad.js  submitModal.js  timer.js
Asc Time Tracker/wwwroot/js/login/: verify.js
Asc Time Tracker/wwwroot/js/logs/: logFilter.js  logListeners.js  logOtherFilters.js  logTimeFilter.js  logUpdates.js
Asc Time Tracker/wwwroot/js/submit/: createTimeLog.js  deleteTimeLog.js  editConvertTime.js  editTimeLog.js
Asc Time Tracker/wwwroot/js/time/: currTime.js  dateFilter.js  logFilter.js  timer.js  timerFunctions.js  timerStorage.js
Asc Time Tracker/wwwroot/js/timer/: timer.js  timerFunctions.js
Asc Time Tracker/wwwroot/js/ui/: introTour.js  jobColor.js  qrScanner.js
Asc Time Tracker/wwwroot/lib/bootstrap/scss/: _functions.scss  _reboot.scss  _root.scss  _variables.scss  bootstrap-grid.scss  bootstrap-reboot.scss  bootstrap-utilities.scss
lib/: main.dart
(+34 files in other folders)
