<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Asc_Time_Tracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TimeLogs\_IndexLogs - Copy - Copy.cshtml.cs">
      <DependentUpon>_IndexLogs - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\TimeLogs\_IndexLogs - Copy.cshtml.cs">
      <DependentUpon>_IndexLogs.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
